{
  "version": 2,
  "name": "gr-perform",
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.{js,css,json,svg,png,jpg,jpeg,gif,ico,woff,woff2}",
      "use": "@vercel/static"
    }
  ],
  
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/$1"
    }
  ]
}
